#services:
#   minio:
#     image: quay.io/minio/minio
#     container_name: minio
#     ports:
#       - "9000:9000"
#       - "9001:9001"
#     environment:
#       MINIO_ROOT_USER: ${MINIO_ROOT_USER}
#       MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
#     volumes:
#       - ./minio-data:/data
#     command: server /data --console-address ":9001"
#     networks:
#       - airbyte-net

# networks:
#   minio-net:
#     driver: bridge

services:
  duckdb-dbt:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: duckdb-dbt
    working_dir: /app
    volumes:
      - ./data:/local
    entrypoint: bash
    tty: true
    networks:
      - airbyte-net

networks:
  airbyte-net:
    external: true



  

#   postgres:
#     image: debezium/postgres:13
#     container_name: postgres-destination
#     restart: always
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: posgresadmin
#       POSTGRES_DB: postgres
#     ports:
#       - "4000:5432"
#     volumes:
#       - pg_data:/var/lib/postgresql/data
#     networks:
#       - airbyte-net

#   minio:
#     image: quay.io/minio/minio
#     container_name: minio
#     restart: always
#     ports:
#       - "9000:9000"
#       - "9001:9001"
#     environment:
#       MINIO_ROOT_USER: minioadmin
#       MINIO_ROOT_PASSWORD: minioadmin123
#     volumes:
#       - minio-data:/data
#     command: server /data --console-address ":9001"
#     networks:
#       - airbyte-net

# volumes:
#   minio-data:
#   pg_data:


